{include file="public/cBlog-atmosV/header.html" /}
<section class="features13 cid-r24OIrpAVO" id="features13-13">
    <div class="container">
        <div class="media-container-row container">
            {volist name="zuire" id="vo" offset="0" length="3" key="k"}
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="{notempty name="vo.xiaotu"}{$vo.xiaotu}{else /}{$domain}public/{$template}/assets/images/rm{$k}.jpg{/notempty}">
                </div>
                <h4 class="card-title py-2 mbr-fonts-style display-5">
                    {$vo.biaoti|subtext=10}
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                    {$vo.zhaiyao|subtext=45}<br><a href="{$vo.href}">阅读详细...</a>
                </p>
            </div>
            {/volist}
        </div>
    </div>
</section>
<section class="features3 cid-r24P5v9tjw" id="features3-14">
    <div class="container">
        <div class="row">
            {volist name="catfishBlog.neirong" id="vo" offset="0"}
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="{notempty name="vo.suolvetu"}{$vo.suolvetu}{else /}{$domain}public/{$template}/assets/images/0{$key % 9}.jpg{/notempty}" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            {$vo.biaoti|subtext=10}
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            {$vo.zhaiyao|subtext=45}
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="{$vo.href}" class="btn btn-primary display-4">
                            阅读详细...
                        </a>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
        <div class="media-container-row" style="margin-top: 30px;">
            {$catfishBlog.pages}
        </div>
    </div>
</section>
{notempty name="links"}
<section class="cid-r1jP7xuC6x" id="social-buttons1-4">
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h3 class="pb-3 mbr-section-title mbr-fonts-style">
                    友情链接
                </h3>
                <div>
                    <div class="mbr-social-likes" data-counters="false">
                        {volist name="links" id="vo"}
                        <span class="mx-2">
                            <a class="text-warning" href="{$vo.link_url}" target="{$vo.link_target}">{$vo.link_name}</a>
                        </span>
                        {/volist}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{/notempty}
{include file="public/cBlog-atmosV/footer.html" /}