{include file="public/atmosVI/header.html" /}
<link href="{$domain}public/common/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<section class="mbr-section content5 cid-r1jYVFE9ed mbr-parallax-background" id="content5-k">
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                {empty name="neirong"}
                <h4 class="text-center"><span class="mbri-paper-plane"></span>&nbsp;您查看的内容已经搬家了!</h4>
                {else /}
                <h3 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style">
                    {$neirong.biaoti|subtext=20}
                </h3>
                <h5 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style">
                    {notempty name="neirong.laiyuan"}来源：{$neirong.laiyuan}&nbsp;{/notempty}发布时间：{$neirong.fabushijian}&nbsp;作者：{$neirong.nicheng}&nbsp;阅读量：{$neirong.yuedu}
                    {if condition="$yunxupinglun eq 1"}
                    <a href="#zpinglun" class="float-right text-warning" title="我要评论"><span class="mbri-chat"></span></a>
                    {/if}
                </h5>
                {/empty}
            </div>
        </div>
    </div>
</section>
<section class="mbr-section content6" style="background-color: #fff;padding-top: 20px;">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-black" href="{$url.href}">首页</a></li>
                    {notempty name="daohang"}
                    {volist name="daohang" id="vo"}
                    <li class="breadcrumb-item"><a class="text-black" href="{$vo.href}">{$vo.label}</a></li>
                    {/volist}
                    {else /}
                    <li class="breadcrumb-item active"><a class="text-black" href="{$url.articles}">文章</a></li>
                    {/notempty}
                    <li class="breadcrumb-item active">{$neirong.biaoti|subtext=28}</li>
                </ul>
            </div>
        </div>
    </div>
</section>
{$article_top}
{notempty name="neirong"}
<section class="mbr-section article content1 cid-r1jYYP6fl9" id="content1-l">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                {$article_mid}
            </div>
        </div>
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                {$neirong.zhengwen}
            </div>
        </div>
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                {$article_bottom}
            </div>
        </div>
    </div>
</section>
<section class="mbr-section article content1 cid-r1jYYP6fl9 pat0">
    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center">
                    <a name="zpinglun"></a>
                    <input type="hidden" value="{$neirong.id}">
                    <a class="btn btn-primary display-4" id="zan" href="#!"><span class="mbri-like"></span>&nbsp;赞一个&nbsp;<span class="badge badge-pill badge-info" id="zanshu">{$neirong.zan}</span></a>
                    <span id="woyaoshoucang"{empty name="login"} class="hidden"{/empty}>
                    &nbsp;&nbsp;
                    <a class="btn btn-primary display-4" id="shoucang" href="#!"><span class="mbri-star"></span>&nbsp;我要收藏&nbsp;<span class="mbri-success hidden" id="yishoucang"></span></a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
{/notempty}
<section class="mbr-section article content1 cid-r1jYYP6fl9 pat0 pab20">
    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-8">
                <div class="col-12 col-md-6 pr-lg-4 mbr-text mbr-fonts-style display-7">
                    上一篇：<a class="text-warning" href="{$previous.href}">{$previous.biaoti}</a>
                </div>
                <div class="col-12 col-md-6 pl-lg-4 mbr-text mbr-fonts-style display-7">
                    下一篇：<a class="text-warning" href="{$next.href}">{$next.biaoti}</a>
                </div>
            </div>
        </div>
    </div>
</section>
{$comment_top}
{if condition="$closeComment neq 1"}
{if condition="$yunxupinglun eq 1"}
<section class="mbr-section article content1 cid-r1jYYP6fl9 pat0">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <strong>我要评论{empty name="login"} <small>登录后才能发布评论</small>{/empty}</strong><br>
                <script type="text/plain" id="editor" style="width:100%;height:160px;"></script>
                <textarea class="form-control hidden" rows="3" id="zhengwen" name="neirong"></textarea>
            </div>
        </div>
    </div>
</section>
<section class="mbr-section article content1 cid-r1jYYP6fl9 pat0">
    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center">
                    <input type="hidden" value="{$neirong.id}">
                    <a class="btn btn-primary display-4 pinglun{empty name="login"} hidden{/empty}" href="#!" id="pinglun">提交评论<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing_bai.gif" width="14" height="14"></span>
                    <span class="mbri-success hidden"></span>
                    </a>
                    <a class="btn btn-primary display-4 denglu{notempty name="login"} hidden{/notempty}" href="#!" data-toggle="modal" data-target="#myModal">登录
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{/if}
{$comment_mid}
{notempty name="pinglun"}
<section class="testimonials4 cid-r1lyp7xuIZ" id="testimonials4-o">
    <div class="container">
        <h2 class="pb-3 mbr-fonts-style mbr-white align-center">
            网友评论
        </h2>
        <div class="col-md-10 testimonials-container">
            {volist name="pinglun" id="vo"}
            <div class="testimonials-item">
                <div class="user row">
                    <div class="col-lg-3 col-md-4">
                        <div class="user_image">
                            <img src="{empty name="vo.touxiang"}{$defaultAvatar}{else /}{$vo.touxiang}{/empty}">
                        </div>
                    </div>
                    <div class="testimonials-caption col-lg-9 col-md-8">
                        <div class="user_text ">
                            <p class="mbr-fonts-style  display-7">
                                <em>{$vo.neirong}</em>
                            </p>
                        </div>
                        <div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">
                            {$vo.nicheng}
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">
                            评论时间：{$vo.shijian}
                        </div>
                    </div>
                </div>
            </div>
            {/volist}
            <div class="media-container-row" style="margin-top: 20px;">
                {$pages}
            </div>
        </div>
    </div>
</section>
{/notempty}
{/if}
{$comment_bottom}
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">用户登录</h5>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" class="form-control" name="user" id="user" placeholder="用户名" autofocus>
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control" name="pwd" id="pwd" placeholder="密码">
                </div>
                <p class="text-danger" id="tishi"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="lijidenglu">登录<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing_bai.gif" width="14" height="14"></span></button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="{$domain}public/common/umeditor/lang/zh-cn/zh-cn.js"></script>
<script src="{$domain}public/{$template}/js/article.js"></script>
{include file="public/atmosVI/footer.html" /}