<section class="header5 cid-r2av0z341O mbr-fullscreen" id="header5-17">
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">
                    {$title}
                </h1>
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">
                    {$subtitle}
                </p>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>
{$top}