<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="keywords" content="{$keyword}">
    <meta name="description" content="{$description}">
    <link rel="icon" href="{$ico_easy}">
    <title>{$title_easy}{$title} | {$subtitle}</title>
    <link rel="stylesheet" href="{$domain}public/{$template}/assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/assets/tether/tether.min.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/assets/socicon/css/styles.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/assets/theme/css/style.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/assets/mobirise/css/mbr-additional.css" type="text/css">
    <style>
        .hidden{display: none;}
        .pat0{padding-top: 0px;}
        .pab20{padding-bottom: 20px;}
    </style>
    <script src="{$domain}public/{$template}/assets/web/assets/jquery/jquery.min.js"></script>
</head>
<body>
<section class="menu cid-r1jWWwuAPh" once="menu" id="menu2-g">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="{$url.href}">
                        <img src="{$logo_easy}" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-black display-4" href="{$url.href}">
                        {$title}
                    </a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                {notempty name="menu"}
                {volist name="menu.menu1" id="vo"}
                <li class="nav-item{if condition="$pageUrl eq $vo.href"} active{/if}">
                <a class="nav-link link text-black display-4" href="{$vo.href}">
                    {if condition="$vo.icon neq ''"}{$vo.icon} {/if}{$vo.label}
                </a>
                </li>
                {/volist}
                {/notempty}
                {empty name="notAllowLogin"}
                <li class="nav-item text-muted">&nbsp;|&nbsp;</li>
                <li class="nav-item weidenglu{notempty name="login"} hidden{/notempty}"><a class="nav-link link text-black display-4" href="{$url.register}">注册</a></li>
                <li class="nav-item weidenglu{notempty name="login"} hidden{/notempty}"><a class="nav-link link text-black display-4" href="{$url.login}">登录</a></li>
                <li class="nav-item yidenglu{empty name="login"} hidden{/empty}"><a class="nav-link link text-black display-4" href="{$url.userCenter}">{$login}</a></li>
                <li class="nav-item yidenglu{empty name="login"} hidden{/empty}"><a class="nav-link link text-black display-4" href="{$url.quit}">退出</a></li>
                {/empty}
            </ul>
        </div>
    </nav>
</section>