{include file="public/atmosVI/header.html" /}
{include file="public/atmosVI/cover.html" /}
<section class="features15 cid-r2aVz15Uzx" id="features15-1e">
    <div class="container">
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style">
            热文快读
        </h3>
        <div class="media-container-row container pt-5 mt-2">
            {volist name="zuixin" id="vo" offset="0" length="3" key="k"}
            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="{notempty name="vo.xiaotu"}{$vo.xiaotu}{else /}{$domain}public/{$template}/assets/images/j{$k}.jpg{/notempty}">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">
                            {$vo.biaoti|subtext=10}
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            {$vo.zhaiyao|subtext=60}<br><a href="{$vo.href}" style="color: #fff;">阅读详细...</a>
                        </p>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
    </div>
</section>
<section class="features4 cid-r2awp4QexX" id="features4-1a">
    <div class="container">
        <div class="media-container-row">
            {volist name="hunhe.hunhe2.neirong" id="vo" offset="0" length='3'}
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            {$vo.biaoti|subtext=10}
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            {$vo.zhaiyao|subtext=60}<br><a href="{$vo.href}">阅读详细...</a>
                        </p>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
    </div>
</section>
<section class="mbr-section content6 cid-r2axd1yfQc" id="content6-1d">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    {volist name="suiji" id="vo" offset="0" length='1'}
                    <div class="mbr-figure" style="width: 60%;">
                        <img src="{notempty name="vo.xiaotu"}{$vo.xiaotu}{else /}{$domain}public/{$template}/assets/images/0{$key}.jpg{/notempty}">
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">
                                <strong>{$vo.biaoti|subtext=17}</strong> {$vo.zhaiyao|subtext=150}<br><a href="{$vo.href}">阅读详细...</a>
                            </p>
                        </div>
                    </div>
                    {/volist}
                </div>
            </div>
        </div>
    </div>
</section>
<section class="mbr-section content7 cid-r2ax12RqGx" id="content7-1c">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    {volist name="suiji" id="vo" offset="1" length='1'}
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">
                                <strong>{$vo.biaoti|subtext=17}</strong> {$vo.zhaiyao|subtext=150}<br><a href="{$vo.href}">阅读详细...</a>
                            </p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                        <img src="{notempty name="vo.xiaotu"}{$vo.xiaotu}{else /}{$domain}public/{$template}/assets/images/0{$key}.jpg{/notempty}">
                    </div>
                    {/volist}
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features18 popup-btn-cards cid-r2awwZHYUu" id="features18-1b">
    <div class="container">
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light">
            我的博客
        </h3>
        <div class="row">
            {volist name="hunhe.hunhe1.neirong" id="vo" offset="0" length="8"}
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center">
                            <a href="{$vo.href}" class="btn btn-primary display-4">阅读详细...</a>
                        </div>
                        <img src="{notempty name="vo.suolvetu"}{$vo.suolvetu}{else /}{$domain}public/{$template}/assets/images/0{$key % 9}.jpg{/notempty}">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            <a href="{$vo.href}">{$vo.biaoti|subtext=10}</a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            {$vo.zhaiyao|subtext=45}
                        </p>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
        <div class="mbr-section-btn align-center" style="margin-top: 30px;">
            <a class="btn btn-primary display-4" href="{$domain}{$root}article/all.html">阅读更多...</a>
        </div>
    </div>
</section>
{notempty name="links"}
<section class="cid-r1jP7xuC6x" id="social-buttons1-4">
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h3 class="pb-3 mbr-section-title mbr-fonts-style">
                    友情链接
                </h3>
                <div>
                    <div class="mbr-social-likes" data-counters="false">
                        {volist name="links" id="vo"}
                        <span class="mx-2">
                            <a class="text-warning" href="{$vo.link_url}" target="{$vo.link_target}">{$vo.link_name}</a>
                        </span>
                        {/volist}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{/notempty}
{include file="public/atmosVI/footer.html" /}